#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Networking
# CONFIG_NETWORKING=y
# CONFIG_NET_NATIVE=n
# CONFIG_NET_SOCKETS_OFFLOAD=y
# CONFIG_NET_SOCKETS=y
# CONFIG_NET_SOCKETS_POSIX_NAMES=y

# # LTE link control
# CONFIG_LTE_LINK_CONTROL=y
# CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# # Modem library
# CONFIG_NRF_MODEM_LIB=y

# # MQTT
# CONFIG_MQTT_LIB=y
# CONFIG_MQTT_LIB_TLS=n
# CONFIG_MQTT_CLEAN_SESSION=y

# # Application
# CONFIG_MQTT_PUB_TOPIC="my/publish/topic"
# CONFIG_MQTT_SUB_TOPIC="my/subscribe/topic"
# CONFIG_MQTT_CLIENT_ID="my-client-id"
# CONFIG_MQTT_BROKER_HOSTNAME="mqtt.eclipseprojects.io"
# CONFIG_MQTT_BROKER_PORT=1883

# Enable logging
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Memory
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048

# NewLib C
CONFIG_NEWLIB_LIBC=y

CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_EMDS_FLASH_TIME_BASE_OVERHEAD_US=87000
# CONFIG_EMDS_FLASH_TIME_BASE_OVERHEAD_US=6000

# CONFIG_SOC_FLASH_NRF_PARTIAL_ERASE=y
# CONFIG_SOC_FLASH_NRF_PARTIAL_ERASE_MS=2

########################################################

CONFIG_NCS_SAMPLES_DEFAULTS=y

# General configuration
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_HWINFO=y
CONFIG_DK_LIBRARY=y
CONFIG_PWM=y
CONFIG_PARTITION_MANAGER_ENABLED=y
CONFIG_PM_SINGLE_IMAGE=y
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x8000
CONFIG_HW_STACK_PROTECTION=y

# EMDS
CONFIG_EMDS=y
CONFIG_BT_MESH_RPL_STORAGE_MODE_EMDS=y

# Debugging
CONFIG_RESET_ON_FATAL_ERROR=n
# CONFIG_DEBUG_THREAD_INFO=y
CONFIG_LOG=y
CONFIG_ASSERT=y
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_BT_DEBUG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

# Secure Partition Manager
# CONFIG_BUILD_WITH_TFM=n
# CONFIG_SPM=y
